source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'bcrypt', '~> 3.1.7'
gem 'activeadmin', '~> 1.0.0.pre1'
gem 'carrierwave'
gem 'rmagick'
gem 'magnific-popup-rails'
gem 'activeadmin-dragonfly', github: 'stefanoverna/activeadmin-dragonfly'
gem 'activeadmin-wysihtml5', github: 'stefanoverna/activeadmin-wysihtml5'
gem 'cloudinary'
gem 'bootstrap-sass', '~> 3.3.5'


# Use Unicorn as the app server
group :production do
  gem 'rails_serve_static_assets'
  gem 'rails_stdout_logging'
  gem 'unicorn'
end


group :development, :test do
  gem 'capistrano',  '~> 3.1'
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano-passenger'
  gem 'capistrano-rvm'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'better_errors'
end

