# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  question: MyString
  answer_1: MyString
  answer_2: MyString
  answer_3: MyString
  correct_answer: 1
  category_id: 1
  article_id: 1

two:
  question: MyString
  answer_1: MyString
  answer_2: MyString
  answer_3: MyString
  correct_answer: 1
  category_id: 1
  article_id: 1
