# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  school_name: MyString
  contact_person: MyString
  address: MyString
  zip: 1
  city: MyString
  email: MyString
  class_level: MyString
  students: MyString
  message: MyText

two:
  school_name: MyString
  contact_person: MyString
  address: MyString
  zip: 1
  city: MyString
  email: MyString
  class_level: MyString
  students: MyString
  message: MyText
